<head><meta charset="utf-8">
  <title>2A concentration data</title>
  <link rel="icon" type="image/png" href="icon.png">
  <style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  position: absolute;
  top: -12px;
  width: auto;
  background: #d3cccc;
  color: #333;
}

#title {
  position: absolute;
  margin: -2em 0 0 -10em;
  width: 20em;
  height: 4em;
  text-align: center;
  line-height: 1.4em;
}

.tip {
  z-index:1000;
  text-align:left;
          border-radius: 0 0.5em 0.5em 1em;
     -moz-border-radius: 0 0.5em 0.5em 1em;
  -webkit-border-radius: 0 0.5em 0.5em 1em;
  padding:  0.2em 0.3em 0.15em 0.6em;
  max-width:  500px;
  color:  #e3dada;
  background-color:  #666;
  font-size:  0.8em;
  -webkit-box-shadow: 1px 1px 2px 1px #555;
     -moz-box-shadow: 1px 1px 2px 1px #555;
          box-shadow: 1px 1px 2px 1px #555;
}

.arc {
  stroke: #d3cccc;
  stroke-width: 1.5;
  fill-rule: evenodd;
}

form {
  margin: 0.4em 0;
  padding: 0;
}

h1 {
  margin: 0;
  line-height: 1em;
  font-size: 1.8em;
}

  </style>
</head>

<body><!DOCTYPE html>

  <div id="title">
    <h1>what do 2A students pick for their classes?</h1>
      concentrations submitted as of Oct. 2012
        <form>
          <label><input type="radio" name="mode" id="pop" value="pop" checked> all classes, sized by popularity</label><br>
          <label><input type="radio" name="mode" value="unique"> classes picked by only 1 or 2 people</label>
        </form>
      <i>mouseover for descriptions <br> click for subject listing</i>
  </div>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.poshytip.min.js"></script>
  <script type="text/javascript" >

// Don't let the browser stick the radio button on reload
document.getElementById("pop").checked = true;

// A 24-shaded rainbow made by rotating hue while keeping saturation and value constant
var hslString = function(hue) { return d3.hsl(hue,0.45,0.5); },
    colors = [];
for (var i = 0; i < 24; i++) { colors[i] = hslString(195+i*15); };

// Set SVG height and width by initial windowsize
var width = window.innerWidth,
    height = window.innerHeight+12,
    radius = Math.min(width, height-24) / 2.1,
    color = d3.scale.ordinal().range(colors);

// Resize text based on SVG size
document.getElementById("title").style.fontSize = (height/659)+'em';
document.getElementById("title").style.left = (width/2)+'px';
document.getElementById("title").style.top = (height/2)+'px';

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height * .52 + ")");

var partition = d3.layout.partition()
    .sort(function(a,b) {return b.pop - a.pop; })
    .size([2 * Math.PI, radius * radius])
    .value(function(d) { return d.pop; });

var arc = d3.svg.arc()
    .startAngle(function(d) { return d.x; })
    .endAngle(function(d) { return d.x + d.dx; })
    .innerRadius(function(d) { return Math.sqrt(d.y); })
    .outerRadius(function(d) { return Math.sqrt(d.y + d.dy); });

d3.json("2a_concentration.json", function(error, root) {
  var path = svg.datum(root).selectAll("path")
      .data(partition.nodes)  
    .enter()
      .append("svg:a")
        .attr('xlink:title', function(d) { return d.name; })
        .attr('xlink:href',  function(d) { return d.url ? d.url : null; })
      .append("path")
      .on("mouseover", function(d) {
        d3.select(this).transition()
           .duration(250)
           .ease("circle")
           .attr("d", arc
              .innerRadius(function(d) { return Math.sqrt(Math.max(d.y - 0.1*d.dy*Math.pow(d.dx,-0.5),d.y-d.dy/1.2)); })
              .outerRadius(function(d) { return Math.sqrt(d.y + d.dy*2); })  );   })
      .on("mouseout", function(d) {
        d3.select(this).transition()
           .duration(375)
           .ease("circle")
           .attr("d", arc
                      .innerRadius(function(d) { return Math.sqrt(d.y); })
                      .outerRadius(function(d) { return Math.sqrt(d.y + d.dy); })  );   })
      .attr("display", function(d) { return d.depth ? null : "none"; }) // hide inner ring
      .attr("d", arc)
      .classed("arc",true)
      .style("fill", function(d) { return color((d.children ? d : d.parent).name); })
      .each(stash);

  d3.selectAll("input").on("change", function change() {
    var value = this.value === "unique"
        ? function(d) { return d.pop < 3 ? d.pop : 0; }
        : function(d) { return d.pop; };

    path
        .data(partition.value(value).nodes)
      .transition()
        .duration(1250)
        .attrTween("d", arcTween);
  });
});

// Stash the old values for transition.
function stash(d) {
  d.x0 = d.x;
  d.dx0 = d.dx;
}

// Interpolate the arcs in data space.
function arcTween(a) {
  var i = d3.interpolate({x: a.x0, dx: a.dx0}, a);
  return function(t) {
    var b = i(t);
    a.x0 = b.x;
    a.dx0 = b.dx;
    return arc(b);
  };
}

d3.select(self.frameElement).style("height", height + "px");



// Wait a bit, then set up nice tooltips
$(setTimeout(
  function(){
    $('a').poshytip({
      className: 'tip',
      followCursor: true,
      slide: false,
      showTimeout: 5,
      showAniDuration: 245,
      hideTimeout: 10,
      hideAniDuration: 365,
      alignX: 'right',
      alignY: 'bottom',
      offsetX: 20,
      offsetY: 40
    });}
  , 750)
);
  </script>
</body>